*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  color:#000;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
  text-decoration: none;
  color: black
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo{
    padding-left: 1em;
    margin: 0;
    height: 1px;    
}

.logo img{
    width: 80px;
    padding-top: 2em;
    margin: 0;
}
nav ul{
  background: darkgray;
  text-align: center;
  padding: 1em 0;
}

nav ul li{
  display: inline-block;
  padding: 0 1.5em;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
}
.col-1-3{
  background: rgb(191, 191, 191);
}

.topics{
    line-height: 4em;
    padding-left: 2.5em;
}
.banner{
    width: 100%;
}

.box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.box h1{    
  text-align: center;
  padding: 7em;
  line-height: 1.5
}

.box:nth-child(1), .box:nth-child(4){
    float:left;
    background: dimgray;
}

.box:nth-child(2), .box:nth-child(3){
    float: right;
    background: lightgray;
    padding: 0;
}

.info-box{ 
  position: absolute;
  top: 18%;
  left: 38%;
  background: white;
  text-align: center;
  padding: .8em;
}

.articles{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em;
}

.articles-box{
    padding:1em;
    font-size: 17px;
    
}

.articles-box h2{
    padding-bottom: 1em;
    line-height: 1.2em;
    text-decoration: underline;
}

.articles-box p{
    font-size: 18px;
    font-family: sans-serif;
}

.two-box-articles{
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 200px;
  grid-row-gap: 1px;
  grid-column-gap: 20px;
  padding: 2em 3em;
  text-align: center;
  height: 435px;
  margin-bottom: 75px;
}
.articles-box-small{
  background: lightgrey;
  border-radius: 15px;  
  padding: 2em;
}
.articles-box-small h1{
  padding-bottom: 1em;
}

.articles-box-big{
  background: darkgray;
  height: 500px;
  border-radius: 15px;
  padding: 8em 5em;
}

.articles-box-big h1{
   padding-bottom: 1em;
   font-size: 3em;   
}

.articles-box-big p{ 
  font-size: 1.5em;
  line-height: 1.5; 
}

.nobg{
  background: transparent;
  text-align: left;  
}

.nobg h2{
  font-size: 1.7em;
  text-decoration: underline;
  line-height: 1.2;
    padding: 1em 0;
}
.nobg small{
  font-weight: 500;
  padding: 2em 0;
  font-size: 1.1em;
}
.nobg p{
  font-weight: 500;
  padding: 2em 0;
}
.link{
  text-align: center;
  width: 100%;
  padding: 2em;
  font-size: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.link a{
    border-bottom: 4px solid darkgray;
}

.smashconf{
  width: 100%;
  height: 100%;
  text-align: center;
  background: lightgray;
}

.smash-container{
  height: 600px;

}


.smash-container h2{
  font-size: 3em;
  padding: 1em 0;
}


.smash-container p{
  width: 50%;
  margin: 0 auto;
  font-size: 1.5em;    
  line-height: 1.5
}

.top-text{
  font-size: 1em;
  padding-top: 4em;
  display: block;
}

.explore-btn{
  background: darkgray;
  color: white;
  padding: 1em 2em;
  border-radius: 15px;
  font-size: 1.5em;
  margin-top: 2em;
}

.person-week{
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 4em 5em;
}


.person-picture{
  background: darkgray;
  height: 150px;
  width: 215px;
  border-radius: 15px;
  padding: 2em 3em
}

.person-content h4{
  padding-bottom: 1em;
}

.person-content p{
  line-height: 1.5
}